<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ">
        <meta name="keywords" content="HTML, CSS">
        <title>
            E-mart
        </title>
        <style>

body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img{
                position:static;
    width: 100%;
    height: 80vh;
               
            
        }
        #hehe{
            margin: 80px;
            position: static;
            width: 155px ;
            height:  auto;
            margin-top: 20px;
            display: flex;
                justify-content: center;
                align-items: center;
                
}
        
       
        
            
        </style>
    </head>
    <body>
        <img src ="/images/e-mart.jpeg" alt="THIS IS A IMAGE OF A STORE">
        <br>
        <br>
        <br> 
    
         <a  href="https://docs.google.com/forms/d/e/1FAIpQLSfNjU5rabKWZsjssSjouxCF92vHndMXSp2OQ0fUtx8NcuxrTA/viewform?usp=sf_link"> <img src="/images/survey.jpg" alt="survey" id="hehe" height="10px" ></a>
    </body>
</html>